{
    "main": "main.js",
    "author": "Rohan Gaikwad",
    "name": "efh",
    "version": "0.0.1",
    "build": {
        "extends": null,
        "appId": "com.powerweave.efh",
        "files": [
            "web-build/**/*",
            "node_modules/**/*",
            "package.json",
            "main.js"
        ],
        "directories": {
            "buildResources": "assets"
        }
    },
    "scripts": {
        "start": "react-native start",
        "start:android": "react-native run-android",
        "start:ios": "react-native run-ios",
        "start:web": "expo start --web",
        "start:electronexpo": "concurrently \"npm run start:web\" \"wait-on http://localhost:19006 && electron main.js\" ",
        "start:electron": "electron main.js",
        "build:android": "expo build:android",
        "build:ios": "expo build:ios",
        "build:web": "expo build:web",
        "build:electron": "electron-builder"
    },
    "dependencies": {
        "@expo/webpack-config": "^0.12.77",
        "@react-navigation/drawer": "^5.12.5",
        "cross-env": "^7.0.3",
        "electron-is-dev": "^2.0.0",
        "expo-constants": "^10.1.3",
        "expo-face-detector": "^10.0.1",
        "expo-font": "^9.1.0",
        "react-hook-form": "^7.8.5",
        "react-native-calendar-picker": "^7.1.2",
        "react-native-calendars": "^1.1263.0"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@expo/vector-icons": "^12.0.5",
        "@react-native-async-storage/async-storage": "^1.15.5",
        "@react-native-community/masked-view": "^0.1.11",
        "@react-navigation/native": "^5.9.4",
        "@react-navigation/stack": "^5.14.5",
        "@reduxjs/toolkit": "^1.6.0",
        "babel-plugin-module-resolver": "^3.2.0",
        "concurrently": "^6.2.0",
        "electron": "^13.0.1",
        "electron-builder": "^22.10.5",
        "expo": "~41.0.1",
        "expo-camera": "^11.0.3",
        "expo-splash-screen": "~0.10.2",
        "expo-status-bar": "~1.0.4",
        "expo-updates": "~0.5.4",
        "native-base": "^3.0.2",
        "prettier": "^2.3.1",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "react-native": "~0.63.4",
        "react-native-gesture-handler": "~1.10.2",
        "react-native-paper": "^4.9.2",
        "react-native-reanimated": "~2.1.0",
        "react-native-safe-area-context": "^3.2.0",
        "react-native-screens": "~3.0.0",
        "react-native-svg": "^12.1.1",
        "react-native-unimodules": "~0.13.3",
        "react-native-web": "~0.13.12",
        "react-redux": "^7.2.4",
        "redux": "^4.1.0",
        "redux-persist": "^6.0.0",
        "styled-components": "^5.3.0",
        "styled-system": "^5.1.5",
        "wait-on": "^5.3.0"
    },
    "homepage": ".",
    "private": true
}
